<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:background="@color/app_base_main_color_blue"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/launch_text"
        android:textColor="@color/app_base_white"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="数字家庭医生"/>
</RelativeLayout>