# AppBaseFrame

AppBaseFrame/: config.gradle
AppBaseFrame/app/: build.gradle
AppBaseFrame/app/src/androidTest/java/com/xinbo/app/intelligentdoctor/: ExampleInstrumentedTest.java
AppBaseFrame/app/src/main/: AndroidManifest.xml
AppBaseFrame/app/src/main/java/com/xinbo/app/baseframe/: BaseApplication.java  LaunchActivity.java  MainActivity.java  TestDataActivity.java  TestShowDialogActivity.java
AppBaseFrame/app/src/main/java/com/xinbo/app/baseframe/modules/home/adapter/: WarmRemindAdapter.java  WarmRemindByBaseAdapter.java
AppBaseFrame/app/src/main/java/com/xinbo/app/baseframe/modules/home/bean/: Weather7Days.java
AppBaseFrame/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_show_dialog.xml  activity_test_data.xml  item_warm_remind.xml
AppBaseFrame/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AppBaseFrame/app/src/main/res/values/: strings.xml  styles.xml
AppBaseFrame/app/src/test/java/com/xinbo/app/intelligentdoctor/: ExampleUnitTest.java
AppBaseFrame/appbaselibrary/: build.gradle
AppBaseFrame/appbaselibrary/src/androidTest/java/com/xinbo/app/appbaselibrary/: ExampleInstrumentedTest.java
AppBaseFrame/appbaselibrary/src/main/: AndroidManifest.xml
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseLibraryApplication.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/constants/: MyConstants.java  Urls.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/interceptor/: LoggerInterceptor.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/network/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/rxbus/: RxBus.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/utils/: AppHttpUtils.java  AppManager.java  AppUtils.java  DensityAdapterUtils.java  DialogUIUtils.java  GlideUtils.java  JsonUtils.java  LoggerUtils.java  MD5utils.java  NetworkUtils.java  SHA256Utils.java  SharedPreferencesUtils.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/: DialogConfig.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/adapter/: PopuWindowAdapter.java  StrericWheelAdapter.java  SuperAdapter.java  TieAdapter.java  WheelAdapter.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/bean/: BuildBean.java  PopuBean.java  TieBean.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/holder/: AlertDialogHolder.java  SheetHolder.java  SuperHolder.java  SuperItemHolder.java  TieItemHolder.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/listener/: Assignable.java  Buildable.java  DialogAssigner.java  DialogUIDateTimeSaveListener.java  DialogUIItemListener.java  DialogUIListener.java  OnItemClickListener.java  OnWheelChangedListener.java  OnWheelScrollListener.java  RefreshableListener.java  Styleable.java  TdataListener.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/utils/: ToolUtils.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/dialog/widget/: DateSelectorWheelView.java  DialogUIDividerItemDecoration.java  PopuWindowView.java  WheelView.java
AppBaseFrame/appbaselibrary/src/main/java/com/xinbo/app/appbaselibrary/widget/textview/: FontCache.java  MyRegularScriptRadioButton.java  MyRegularScriptTextClock.java  MyRegularScriptTextView.java
AppBaseFrame/appbaselibrary/src/main/res/anim/: app_base_activity_alpha_enter.xml  app_base_activity_alpha_exit.xml
AppBaseFrame/appbaselibrary/src/main/res/color/: app_base_dialogui_text_color_tie.xml
AppBaseFrame/appbaselibrary/src/main/res/drawable/: app_base_btn_blue_frame_selector.xml  app_base_color_white_round_bg.xml  app_base_common_dialog_cancel_bg.xml  app_base_common_dialog_sure_bg.xml  app_base_dialogui_rotate_mum.xml  app_base_dialogui_rotate_mum_light.xml  app_base_dialogui_selector_all.xml  app_base_dialogui_selector_all_bottom.xml  app_base_dialogui_selector_all_no.xml  app_base_dialogui_selector_all_top.xml  app_base_dialogui_selector_left_bottom.xml  app_base_dialogui_selector_right_bottom.xml  app_base_dialogui_shape_et_bg.xml  app_base_dialogui_shape_et_cursor.xml  app_base_dialogui_shape_gray_round_corner.xml  app_base_dialogui_shape_gray_round_l_corner.xml  app_base_dialogui_shape_wihte_round_corner.xml  app_base_ic_icon_base_title_back.xml  app_base_ic_laba.xml
AppBaseFrame/appbaselibrary/src/main/res/layout/: app_base_base_title_toolbar.xml  app_base_custom_dialog_bottom_layout.xml  app_base_custom_dialog_layout.xml  app_base_custom_dialog_layout_onebutton.xml  app_base_dialogui_datepick_date_selector_layout.xml  app_base_dialogui_datepick_layout.xml  app_base_dialogui_holder_alert.xml  app_base_dialogui_holder_item_tie.xml  app_base_dialogui_holder_sheet.xml  app_base_dialogui_loading_horizontal.xml  app_base_dialogui_loading_vertical.xml  app_base_dialogui_popu_option_item.xml  app_base_dialogui_toast.xml  app_base_net_error_view.xml  dialogui_alert_two_button.xml
AppBaseFrame/appbaselibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
AppBaseFrame/appbaselibrary/src/test/java/com/xinbo/app/appbaselibrary/: ExampleUnitTest.java
AppBaseFrame/gradle/wrapper/: gradle-wrapper.properties
