ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.xinbo.app.base",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "1.1.3",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rx java
            "rxjava"               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:2.1.0",

            //network
            "okgo"                 : "com.lzy.net:okgo:3.0.4",
            //网络拦截器
            "logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.8.1",

            //日志打印
            "logger"               : "com.orhanobut:logger:2.2.0",

            //json解析
            "gson"                 : "com.google.code.gson:gson:2.8.5",

            //glide图片加载
            "glide"                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"       : "com.github.bumptech.glide:compiler:4.8.0",

            //butter knife
            "butter-knife"         : "com.jakewharton:butterknife:8.8.1",
            "butter-knife-compiler": "com.jakewharton:butterknife-compiler:8.8.1",

            //multi dex
            "multi-dex"            : "com.android.support:multidex:1.0.1",

            //recycler view adapter ,说明文档：http://www.recyclerview.org
            "base-adapter"         : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

    ]
}


