apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api files('libs/commons-codec-1.10.jar')
    api files('libs/commons-lang3-3.5.jar')


    //support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["design"]

    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //network
    api rootProject.ext.dependencies.okgo
    //网络拦截器
    api rootProject.ext.dependencies["logging-interceptor"]
    //日志打印
    api rootProject.ext.dependencies.logger
    //json解析
    api rootProject.ext.dependencies.gson
    //glide
    api rootProject.ext.dependencies.glide

    //multi-dex
    api rootProject.ext.dependencies["multi-dex"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //butter knife
    api rootProject.ext.dependencies["butter-knife"]
    annotationProcessor rootProject.ext.dependencies["butter-knife-compiler"]
    //recycler view adapter
    api rootProject.ext.dependencies["base-adapter"]

    //mqtt推送消息
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //flowlayout
    api 'com.hyman:flowlayout-lib:1.1.2'

    //沉浸式状态栏适配，说明文档：https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:2.3.3'

    //智能下拉刷新框架，说明文档：https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行
    api 'com.kingja.loadsir:loadsir:1.3.6'
}
